<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Psicología</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="assets/animations.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Blog de Psicología</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.php">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.php">Administar</a>
                    </li>
                    <li class="nav-item">
                        <!-- Botón que activa el modal de contacto -->
                        <button class="nav-link btn btn-link" data-bs-toggle="modal" data-bs-target="#contactoModal">Contacto</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="contactoModal" tabindex="-1" aria-labelledby="contactoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactoModalLabel">Información de Contacto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Correo Electrónico:</strong> contacto@example.com</p>
                    <p><strong>Número de Teléfono:</strong> +1234567890</p>
                    <p><strong>Celular:</strong> +9876543210</p>
                    <p><strong>Instagram:</strong> <a href="https://www.instagram.com/tu_cuenta_de_instagram" target="_blank">tu_cuenta_de_instagram</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de información del dueño -->
    <section class="owner-info">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/imagenes/perfil.png" alt="Foto del dueño" class="img-fluid rounded-circle">
                </div>
                <div class="col-md-4">
                    <h2>Dr. Oscar Duvan Rueda</h2>
                    <p>Estudios: Título en Psicología</p>
                    <p>Credenciales: Licenciado en Psicología Clínica</p>
                    <p>Especialización: Psicología Penal</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-content">
        <div class="container">
            <div class="article" style="display: flex; background-color: #f0f0f0;">
                <div class="content" style="flex: 1; margin-right: 10px; margin: down 10px;">
                    <br>
                    <h2>Artículo 1</h2>
                    La psicología es la ciencia que estudia los procesos mentales. La palabra proviene del griego: psico- (alma o actividad mental) y -logía (estudio). Esta disciplina analiza las tres dimensiones de los mencionados procesos: cognitiva, afectiva y conductual.

                La psicología moderna se ha encargado de recopilar hechos sobre la conducta y la experiencia humana, organizándolos en forma sistemática y elaborando teorías para su comprensión. Estos estudios permiten explicar el comportamiento de los seres humanos y hasta predecir sus acciones futuras.
                
                La metodología de estudio de la psicología se divide en dos grandes ramas: aquella que entiende esta disciplina como una ciencia básica o experimental y utiliza un método científico cuantitativo (contrasta hipótesis con variables cuantificables en contextos experimentales), y otra que busca comprender el fenómeno psicológico mediante metodologías cualitativas que enriquezcan la descripción y ayuden a interpretar los procesos.
                
                La psicología también puede dividirse en psicología básica (su función es generar nuevos conocimientos respecto a los fenómenos psicológicos) y psicología aplicada (tiene como objetivo la solución de problemas prácticos a través de la aplicación de los conocimientos producidos por la psicología básica).
                
                Tal vez la escuela de la psicología más conocida sea la cognitiva, que estudia el acto de conocimiento (la forma en que se comprende, organiza y utiliza la información recibida a través de los sentidos). Así, la psicología cognitiva estudia funciones como la atención, la percepción, la memoria y el lenguaje.
                
                En cuanto a la definición de psicólogo, el término define a quienes cuentan con un título profesional en Psicología o, en su aceptación más amplía, a aquellas personas que estudian el comportamiento humano desde un enfoque científico. Sigmund Freud, Carl Jung y Jean Piaget son considerados como algunos de los psicólogos pioneros.
                
                (Fuente: http://definicion.de/psicologia/)
                </div>
                <br>
                <div class="media" style="flex: 1; margin-left: 10px;">
                    <img src="assets/imagenes/perfil.png" alt="Imagen del artículo 1" style="width: 100%;">
                </div>
            </div>
    
            <div class="article" style="display: flex; background-color: #d0d0d0;">
                <div class="media" style="flex: 1; margin-right: 10px;">
                    <img src="assets/imagenes/perfil.png" alt="Imagen del artículo 2" style="width: 100%;">
                </div>
                <div class="content" style="flex: 1; margin-left: 10px; margin: down 10px;">
                    <br>
                    <h2>Artículo 2</h2>
                    La psicología es la ciencia que estudia los procesos mentales. La palabra proviene del griego: psico- (alma o actividad mental) y -logía (estudio). Esta disciplina analiza las tres dimensiones de los mencionados procesos: cognitiva, afectiva y conductual.

                La psicología moderna se ha encargado de recopilar hechos sobre la conducta y la experiencia humana, organizándolos en forma sistemática y elaborando teorías para su comprensión. Estos estudios permiten explicar el comportamiento de los seres humanos y hasta predecir sus acciones futuras.
                
                La metodología de estudio de la psicología se divide en dos grandes ramas: aquella que entiende esta disciplina como una ciencia básica o experimental y utiliza un método científico cuantitativo (contrasta hipótesis con variables cuantificables en contextos experimentales), y otra que busca comprender el fenómeno psicológico mediante metodologías cualitativas que enriquezcan la descripción y ayuden a interpretar los procesos.
                
                La psicología también puede dividirse en psicología básica (su función es generar nuevos conocimientos respecto a los fenómenos psicológicos) y psicología aplicada (tiene como objetivo la solución de problemas prácticos a través de la aplicación de los conocimientos producidos por la psicología básica).
                
                Tal vez la escuela de la psicología más conocida sea la cognitiva, que estudia el acto de conocimiento (la forma en que se comprende, organiza y utiliza la información recibida a través de los sentidos). Así, la psicología cognitiva estudia funciones como la atención, la percepción, la memoria y el lenguaje.
                
                En cuanto a la definición de psicólogo, el término define a quienes cuentan con un título profesional en Psicología o, en su aceptación más amplía, a aquellas personas que estudian el comportamiento humano desde un enfoque científico. Sigmund Freud, Carl Jung y Jean Piaget son considerados como algunos de los psicólogos pioneros.
                
                (Fuente: http://definicion.de/psicologia/)
                </div>
                <br>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Blog de Psicología</p>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y JavaScript personalizado -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
