/* Navbar */
.navbar {
    background-color: #f4f4f4; /* Fondo crema */
    border-bottom: 1px solid #e0e0e0; /* Borde ligero */
    transition: all 0.3s ease-in-out;
}

.navbar a.nav-link {
    color: #555 !important; /* Texto gris */
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.navbar a.nav-link:hover {
    color: #3498db !important; /* Texto azul al pasar el mouse */
}

/* Sección de información del dueño */
.owner-info {
    background-color: #176bc0; /* Fondo azul oscuro */
    padding: 60px 0;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.owner-info h2 {
    font-size: 28px;
    color: #f8f9fa; /* Texto blanco */
    transition: color 0.3s ease-in-out;
}

.owner-info p {
    font-size: 16px;
    color: #bdc3c7; /* Texto gris claro */
    transition: color 0.3s ease-in-out;
}

.owner-info img {
    width: 200px; /* Ajusta este valor a tu gusto */
    height: auto;
}

/* Sección de contenido del blog */
.blog-content {
    padding: 40px 0;
}

.blog-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    transition: color 0.3s ease-in-out;
}

/* Footer */
.footer {
    background-color: #176bc0; /* Fondo azul oscuro */
    color: #f8f9fa; /* Texto blanco */
    text-align: center;
    padding: 20px 0;
}

.footer a {
    color: #3498db; /* Texto azul enlaces en el footer */
}

/* Animaciones */
@keyframes fadeIn {
   from { opacity: 0; }
   to { opacity: 1; }
}

.navbar, .owner-info, .blog-content, .footer {
   animation-name: fadeIn;
   animation-duration: 1s;
}

/* Artículos del blog */
.article {
    display: flex;
    margin-bottom: 20px;
}

.article .media {
    flex: 1;
}

.article .content {
    flex: 1;
}

.article:nth-child(odd) .media {
    order: 2;
}

.article:nth-child(even) .media {
    order: 1;
}

.article img {
    width: 100%;
}